{
  "cli": {
    "version": ">= 16.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_AUTH_TOKEN": "$SENTRY_AUTH_TOKEN",
        "SENTRY_ORG": "prismix-labs",
        "SENTRY_PROJECT": "bathroom-finder"

      }

    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
